import java.util.*;
import java.text.*;
class Solution{
    
    public static void main(String[] args){
        DecimalFormat df2=new DecimalFormat("0.00");
        Scanner sc=new Scanner(System.in);
        
        System.out.println("Enter the number of litres");
        int ltt=sc.nextInt();
        double lt=(ltt*1.00);
        
        if(lt<0){
            System.out.println("Invalid input");
            System.exit(0);
        }
        System.out.println("Enter the distance travelled");
        int dst=sc.nextInt();
        double diss=(dst*1.00);
        
        if(diss<0){
            System.out.println("Invalid input");
            System.exit(0);
        }
        double litres=((lt/diss)*100);
        System.out.println("Litres/100");
        System.out.println(df2.format(litres));
    
        double miles=((lt/diss)*0.64);
        double gallons=((lt/diss)*0.2642);
        double mg=miles/gallons;
        System.out.println("Miles/Gallons");
        System.out.println(df2.format(mg));
    }
}
